<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/verification_layout"
        android:layout_width="150dp"
        android:layout_height="@dimen/edittext_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <EditText
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/password_margin_top"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="السعر"
            android:inputType="phone"
            android:padding="@dimen/drawable_padding"
            android:textColorHint="@color/darkerGray" />
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:spinnerMode="dropdown" />

</RelativeLayout>